<Properties StartupItem="blackJack/blackJack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="blackJack/IView.cs">
    <Files>
      <File FileName="blackJack/Models/Deck.cs" Line="50" Column="17" />
      <File FileName="blackJack/Controllers.cs" Line="13" Column="4" />
      <File FileName="blackJack/Models/GameRoundModel.cs" Line="6" Column="54" />
      <File FileName="blackJack/Models/Player.cs" Line="36" Column="39" />
      <File FileName="blackJack/Models/BankPlayer.cs" Line="6" Column="33" />
      <File FileName="blackJack/IView.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>